APP_NAME=Lumen
APP_ENV=
APP_KEY=base64:DV7/VHp498rdQ/BfVCKMhEG82j4oqDy/q4ImcSqRMfA=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

DB_CONNECTION=firebird
DB_HOSTFB=localhost
DB_PORTFB=3050
DB_DATABASEFB='C:\Users\COMPUMAX\Desktop\bdFirebird\TEST.GDB'
DB_USERNAMEFB=sysdba
DB_PASSWORDFB=masterkey
DB_CHARSETFB=UTF8
DB_VERSIONFB=2.5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roles
DB_USERNAME=root
DB_PASSWORD=
